API_KEY = process.env.API_KEY
AUTH_DOMAIN = process.env.AUTH_DOMAIN
PROJECT_ID = process.env.PROJECT_ID
STORAGE_BUCKET = process.env.STORAGE_BUCKET
MESSAGE_SENDING_ID = process.env.MESSAGE_SENDING_ID
APP_ID = process.env.APP_ID
MEASUREMENT_ID = process.env.MEASUREMENT_ID
